package 第三章_符号表;

public class Practise_3_1_18 {
    public static void main(String[] args) {
        /*
         * 设想一个序列 .....3  5.......
         * 我们现在要查找键 4
         * 
         * 假设某一步 mid 命中了 3 那么由于 3 < 4 所以 lo 指向了 5,接下来 lo 在跳出循环前都不会改变
         * 因为右边的所有数字都大于 4，所以最后 lo 指向一个大于 4 的最小整数的位置
         * 
         * 假设某一步 mid 命中了 5, 那么由于 5 > 4 所以 hi 指向了 3, 接下来 hi 在跳出循环前都不会改变
         * 因为左边所有数字都小于 4，因为循环跳出条件是 lo > hi，所以最后 lo 指向了 5
         * 
         * 综上所述，当查找目标没有被命中时，lo 指向查找目标比查找目标大的最小整数位置
         */
    }
}
