package Ch_4_2_Directed_Graphs;

public class Practise_4_2_14 {
    public static void main(String[] args) {
        /*
         * 对于 G 中的任意强连通分量 A
         * 
         * 若 A 中只有一个顶点，显然，在 GR 中 A 也是一个强连通分量
         * 若 A 中顶点个数 >= 2，那么任取两个点 s,v，则由强连通分量定义可知，
         * 在 A 中存在 s -> v，也存在 v -> s
         * 
         * 则在 GR 中必然存在 v -> s, 也存在 s -> v，因此强连通分量 A 中的所有顶点在 GR 中
         * 仍然构成一个强连通分量
         * 
         * 对于 G 中的任意两个强连通分量 A, B
         * 在 A 中选出一个顶点 a, 在 B 中选出一个顶点 b
         * 由定义可知，a -> b 可能存在，也可能不存在，b -> a 亦然，
         * 但绝不可能同时存在 a -> b 和 b -> a
         * 
         * 因此在 GR 中 b -> a 可能存在，a -> b 可能存在，但两者绝不可能同时存在，
         * 因此 A, B 仍然是两个独立的连通分量
         * 
         */
    }
}
