package 第二章_优先队列;

public class Practise_2_4_08 {
    public static void main(String[] args) {
        /*
         * 脑补一棵二叉树的图像
         * 
         * 因为是最大堆，所以最小元素只可能出现在最末端的叶结点上，对于一个大小为 31 的堆
         * 
         * 我们可以作出如下层次的分割 1   23  4567  89101112131415  16171819202122233435363738393031
         * 
         * 因此 k = 2 第二小的位置只可能出现在 8 9 10 11 12 13 14 15 这些结点中，其他位置都不可能出现
         * k = 3 第三小的位置只可能出现在 4 5 6 7 这些结点中，其他位置都不可能出现
         * k = 4 第四小的位置只可能出现在 2 3 这两个结点中，其他位置都不可能出现
         */
    }
}
